#Example virtual host configuration, httpd-vhosts.conf file

<VirtualHost *:80>
ServerName www.yoursite.com
DocumentRoot /host/root/folder
ProxyPreserveHost On
ProxyPass /collex  http://localhost:3000/
</VirtualHost>
