#Make sure the following lines are not commented out in your httpd.conf file

LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_connect_module libexec/apache2/mod_proxy_connect.so
LoadModule proxy_ftp_module libexec/apache2/mod_proxy_ftp.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so

# Make sure Virtual hosts are enabled
#(you may need to change the path below)
Include /private/etc/apache2/extra/httpd-vhosts.conf